config-yourself-javascript: @blinkhealth/config-yourself
@blinkhealth/config-yourself
Index
Classes
Config
DataKey
GPG
KMS
Password
Interfaces
CryptoProperty
CryptoProvider
GPGCrypto
GPGSecrets
KMSCrypto
MapOfValues
PasswordCrypto
PasswordSecrets
Type aliases
Secrets
envValues
Variables
NONCE_BYTE_SIZE
SALT_SIZE
parse
Functions
Load
env
file
recurse
validProvider
yamlLoader
Object literals
SCRYPT_OPTIONS
loaders
Type aliases
Secrets
Secrets: PasswordSecrets | GPGSecrets
envValues
envValues: { path: string[]; value: MapOfValues }
Type declaration
path: string[]
value: MapOfValues
Variables
Const NONCE_BYTE_SIZE
NONCE_BYTE_SIZE: 32 = 32
Const SALT_SIZE
SALT_SIZE: 12 = 12
Const parse
parse: "/home/runner/work/config-yourself-javascript/config-yourself-javascript/src/parse/index" = parseModule
Functions
Load
Load(config: CryptoProperty, secrets?: Secrets): CryptoProvider
Initialize a provider for a given config with secrets
Parameters
config: CryptoProperty
A map of values to initialize the provider with
Optional secrets: Secrets
A map of secrets to use when initializing the provider
Returns CryptoProvider
An initialized CryptoProvider
env
env(prefix?: string, separator?: string, source?: ProcessEnv): MapOfValues
Read keys prefixed by prefix and load their values from the environment (or source) into an object.
Parameters
Default value prefix: string = "BLINKCONFIG"
The environment key prefix to filter for,
Default value separator: string = "."
The separator character to use between the prefix and key paths themselves
Default value source: ProcessEnv = process.env
The source map to get values from
Returns MapOfValues
file
file(path: string, format?: string): MapOfValues
Parse a file as YAML or JSON
Parameters
path: string
The pathname to the file we want to load
Default value format: string = "yaml"
The format to interpet this file as
Returns MapOfValues
recurse
recurse(value: any, provider: CryptoProvider): Promise<any>
Parameters
value: any
provider: CryptoProvider
Returns Promise<any>
validProvider
validProvider(name: string): name is keyof typeof loaders
Parameters
name: string
Returns name is keyof typeof loaders
Const yamlLoader
yamlLoader(path: string): MapOfValues
Parameters
path: string
Returns MapOfValues
Object literals
Const SCRYPT_OPTIONS
SCRYPT_OPTIONS: object
N
N: number = 32 * 1024
maxmem
maxmem: number = 33 * 1024 * 1024
p
p: number = 1
r
r: number = 8
Const loaders
loaders: object
json
json: NodeRequire = require
yaml
yaml: yamlLoader = yamlLoader
yml
yml: yamlLoader = yamlLoader
